package ClasesFlexCup;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};
terminal Linea,DB,DW,EQU,STACK,DATA,CODE,MACRO,ENDM, ENDS, PROC, ENDP,BYTE_PTR,WORD_PTR,
        STI,AAM,CLI,RET,STOSB,AAS,IDIV,DIV,MUL,NOT,ADD,LES,OR,SUB,JC,JGE,JNA,JS,LOOPNE,JAE,
        AX,AH,AL,BX,BH,BL,CX,CH,CL,DX,DH,DL,SI,DI,SP,BP,SS,CS,DS,ES,
        Dos_puntos,Coma,Comilla_d,Comilla_s,Parentesis_a,Parentesis_c,Corchete_a,Corchete_c,Separadores,TITLE,
        SinComa,DUP,Cadena,ConstanteDec,ConstanteBin,ConstanteHex,Simbolo,Etiqueta,ERROR;

non terminal PROGRAMA,StackSegment,DeclaraStack,Declaraciones,Declaracion;

start with PROGRAMA;

PROGRAMA::=STACK|DeclaraStack|ENDS|DATA|Declaracion|CODE|MACRO;

DeclaraStack::=DW ConstanteDec DUP|DW ConstanteBin DUP|DW ConstanteHex DUP;

Declaracion::= Simbolo DB Cadena|
                Simbolo DB ConstanteDec|Simbolo DB ConstanteBin|Simbolo DB ConstanteHex|
                Simbolo DW ConstanteDec|Simbolo DW ConstanteBin|Simbolo DW ConstanteHex|
                Simbolo DB ConstanteDec DUP|Simbolo DB ConstanteBin DUP|Simbolo DB ConstanteHex DUP|
                Simbolo DW ConstanteDec DUP|Simbolo DW ConstanteBin DUP|Simbolo DW ConstanteHex DUP|
                Simbolo EQU ConstanteDec|Simbolo EQU ConstanteBin|Simbolo EQU ConstanteHex;



